PiCross/View/Windows/GameWindow.xaml

<UserControl x:Class="View.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        xmlns:controls="clr-namespace:View.Controls"
        xmlns:converters="clr-namespace:View.Converters"
        mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="EmptyBrush">
            <GradientStop Color="#f647f6" Offset="0"/>
            <GradientStop Color="#f55bb2" Offset="0.5"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FilledBrush">
            <GradientStop Color="#311540" Offset="0"/>
            <GradientStop Color="#160019" Offset="0.5"/>
        </LinearGradientBrush>
        <converters:SquareConverter Empty="{StaticResource EmptyBrush}" Filled="{StaticResource FilledBrush}" Unknown="Gray" x:Key="squareConverter"/>
        <converters:BoolConverter x:Key="boolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.Background>   
            <LinearGradientBrush EndPoint="0,3" StartPoint="0,0">
                <GradientStop Color="#19f1f6" Offset="0"/>
                <GradientStop Color="#0e0a42" Offset="0.1"/>
                <GradientStop Color="#fe008c" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel Width="auto" Height="auto" Background="#e6e6e6" Opacity="0.5"/>
        </Border>
        <TextBlock Text="尸工－亡尺回己己" FontWeight="ExtraBold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <controls:PiCrossControl Grid.Row="1" x:Name="PicrossControl" VerticalAlignment="Center" HorizontalAlignment="Center" Grid="{Binding Grid}" RowConstraints="{Binding PlayablePuzzle.RowConstraints}" ColumnConstraints="{Binding PlayablePuzzle.ColumnConstraints}">
            <controls:PiCrossControl.SquareTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Center">
                        <Button.Content>
                            <Rectangle Width="32" Height="32" Stroke="Black" Fill="{Binding Contents.Value, Converter={StaticResource squareConverter}}"/>
                        </Button.Content>
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding FillCommand}" CommandParameter="{Binding PuzzleSquare}" />
                            <MouseBinding Gesture="RightClick" Command="{Binding EmptyCommand}" CommandParameter="{Binding PuzzleSquare}" />
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </controls:PiCrossControl.SquareTemplate>
            <controls:PiCrossControl.RowConstraintsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Values}" Background="#e6e6e6" Opacity="0.75">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="32" Height="32" Text="{Binding Value}" FontSize="15" TextAlignment="Center" Padding="5,5,5,5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </controls:PiCrossControl.RowConstraintsTemplate>
            <controls:PiCrossControl.ColumnConstraintsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Values}" Background="#e6e6e6" Opacity="0.75" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="32" Height="32" Text="{Binding Value}" FontSize="15" TextAlignment="Center" Padding="5,5,5,5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </controls:PiCrossControl.ColumnConstraintsTemplate>
        </controls:PiCrossControl>

        <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2">
            <StackPanel Width="auto" Height="auto" Background="#e6e6e6">
                <TextBlock Text="{Binding time}">
                    <TextBlock.Visibility>
                        <Binding Path="IsSolved.Value">
                            <Binding.Converter>
                                <converters:BoolConverter True="{x:Static Visibility.Visible}" False="{x:Static Visibility.Hidden}" />
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Visibility>
                </TextBlock>
                <Button Content="Main menu" Command="{Binding MenuCommand}"/>

                <GroupBox Header="Controls" Margin="10" Padding="10">
                    <StackPanel>
                        <WrapPanel>
                            <Rectangle Width="32" Height="32" Stroke="Black" Fill="{StaticResource EmptyBrush}"/>
                            <TextBlock Text=" = Empty (Right-Click)" VerticalAlignment="Center" FontSize="16"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Rectangle Width="32" Height="32" Stroke="Black" Fill="{StaticResource FilledBrush}"/>
                            <TextBlock Text=" = Filled (Left-Click)" VerticalAlignment="Center" FontSize="16"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
