PiCross/View/Windows/LevelSelectScreen.xaml

<UserControl x:Class="View.Windows.LevelSelectScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel Width="auto" Height="auto" Background="#e6e6e6" Opacity="0.5"/>
        </Border>
        <TextBlock Text="Level Select" Style="{DynamicResource TextStyle}"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Easy (5x5)" Command="{Binding LevelSelectCommand}" CommandParameter="5"/>
            <Button Content="Normal (7x7)" Command="{Binding LevelSelectCommand}" CommandParameter="7"/>
            <Button Content="Hard (10x10)" Command="{Binding LevelSelectCommand}" CommandParameter="10"/>
            <Button Content="Back To Main Menu" Command="{Binding MainMenuCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
    