PiCross/View/Windows/OptionsScreen.xaml

<UserControl x:Class="View.Windows.OptionsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel Width="auto" Height="auto" Background="#e6e6e6" Opacity="0.5"/>
        </Border>
        <TextBlock Text="Skins" Style="{DynamicResource TextStyle}"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Default" Command="{Binding DefaultCommand}"/>
            <Button Content="Vaporwave" Command="{Binding VaporwaveCommand}"/>
            <Button Content="JJBA" Command="{Binding JJBACommand}"/>
            <Button Content="Back To Main Menu" Command="{Binding MainMenuCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
