PiCross/View/Windows/StartScreen.xaml

<UserControl x:Class="View.Windows.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:controls ="clr-namespace:View.Controls"
        xmlns:converters ="clr-namespace:View.Converters"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel Width="auto" Height="auto" Background="#e6e6e6" Opacity="0.5"/>
        </Border>
        <TextBlock 
            Text="Start Screen" 
            Style="{DynamicResource TextStyle}">
            
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="Color" />
            </TextBlock.Foreground>

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="Color"
                                Storyboard.TargetProperty="Color"
                                From="#f647f6" To="#311540" Duration="0:0:5"
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>

        </TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Select Level" Command="{Binding LevelSelectCommand}"/>
            <Button Content="Skins" Command="{Binding OptionsCommand}" />
            <Button Content="Close Game" Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
    